
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB Basics Preparation", "..\..\..\..\SQL Server Management Studio\DB Basics Preparation\DB Basics Preparation.ssmssqlproj", "{9F549C6F-DB05-414B-AF77-C9E40426A051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89D2FDE2-9037-4EA5-9C15-584C4F9B4009}.Default|Default.ActiveCfg = Default
		{9F549C6F-DB05-414B-AF77-C9E40426A051}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
